plugins {
	id 'org.springframework.boot' version '2.0.6.RELEASE'
	id 'java'
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.y'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	mavenCentral()
	/*添加阿里云仓库*/
	maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter'
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-undertow'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-data-redis'
	compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0"
	compile 'com.qiniu:qiniu-java-sdk:[7.2.0, 7.2.99]'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'

	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server
	compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '2.0.5'

	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
	compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.0.5'

	compile 'org.springframework.boot:spring-boot-starter-security'

	// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-server-ui
	compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '2.0.5'

	// https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter
	compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.10'


}
