                .__                                         ________ ________ ________
                |  |__ _____    ____   ____ _____    ____  /  _____//  _____//  _____/
                |  |  \\__  \  /  _ \ /    \\__  \  /    \/   __  \/   __  \/   __  \
                |   Y  \/ __ \(  <_> )   |  \/ __ \|   |  \  |__\  \  |__\  \  |__\  \
                |___|  (____  /\____/|___|  (____  /___|  /\_____  /\_____  /\_____  /
                     \/     \/            \/     \/     \/       \/       \/       \/

                                                _ooOoo_
                                               o8888888o
                                               88" . "88
                                               (| -_- |)
                                               O\  =  /O
                                            ____/`---'\____
                                          .'  \\|     |//  `.
                                         /  \\|||  :  |||//  \
                                        /  _||||| -:- |||||-  \
                                        |   | \\\  -  /// |   |
                                        | \_|  ''\---/''  |   |
                                        \  .-\__  `-`  ___/-. /
                                      ___`. .'  /--.--\  `. . __
                                   ."" '<  `.___\_<|>_/___.'  >'"".
                                  | | :  `- \`.;`\ _ /`;.`/ - ` : | |
                                  \  \ `-.   \_ __\ /__ _/   .-` /  /
                             ======`-.____`-.___\_____/___.-`____.-'======
                                                `=---='
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                      佛祖保佑       永无BUG
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
